<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />
    <title>Photos Gallery</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <!-- Navigation Bar -->
            <nav>
                <div id="links">

                    <ul>
                        <li><a href="/index.html"> <img src="/images/home.png" alt="Logo"></a></li>
                        <li><a href="/html/About_Us.html">About us</a></li>
                        <li><a href="/html/Contact_Us.html">Contact us</a></li>
                        <li><a href="/html/accessibility.html">Accessibility</a></li>
                        

                    </ul>
                </div>
            </nav>

        </header>
        <main>
            <section id="contacts-photos-section">
                <h2>Photos Gallery</h2>
                <div id="photos-player">
                    <div id="viewer-section">
                        <!-- Will be Generated via JavaScript -->
                    </div>
                    <ul id="photos-nav">
                        <!-- Will be generated automatically via JavaScript -->
                    </ul>
                </div>
            </section>


        </main>

       
    </div>
<footer>

    <p>&copy Created by Jobran Ayash & Majd Bathesh</p>


</footer>
    <script type="module" src="../js/photoGalary.js"></script>
</body>

</html>